Version 4
SHEET 1 2036 680
WIRE 304 128 48 128
WIRE 352 128 304 128
WIRE 464 128 432 128
WIRE 512 128 464 128
WIRE 624 128 592 128
WIRE 672 128 624 128
WIRE 816 128 752 128
WIRE 864 128 816 128
WIRE 1008 128 944 128
WIRE 1056 128 1008 128
WIRE 1232 128 1136 128
WIRE 1280 128 1232 128
WIRE 1408 128 1360 128
WIRE 1456 128 1408 128
WIRE 1568 128 1536 128
WIRE 1616 128 1568 128
WIRE 1728 128 1696 128
WIRE 1808 128 1728 128
WIRE 48 144 48 128
FLAG 304 192 0
FLAG 48 224 0
FLAG 464 192 0
FLAG 624 192 0
FLAG 1568 192 0
FLAG 1728 192 0
FLAG 1808 208 0
FLAG 1408 192 0
FLAG 816 192 0
FLAG 1232 192 0
FLAG 1008 192 0
SYMBOL cap 288 128 R0
WINDOW 3 -62 103 Left 0
SYMATTR InstName C1
SYMATTR Value {2*SIN(1/N*PI)*C0}
SYMBOL voltage 48 128 R0
WINDOW 123 24 132 Left 0
WINDOW 39 24 160 Left 0
SYMATTR InstName V1
SYMATTR Value SINE(0 1 10)
SYMATTR Value2 AC 1 0
SYMATTR SpiceLine Rser=50
SYMBOL ind 448 112 R90
WINDOW 0 5 56 VBottom 0
WINDOW 3 -44 57 VTop 0
SYMATTR InstName L2
SYMATTR Value {2*SIN(3/N*PI)*L0}
SYMBOL ind 608 112 R90
WINDOW 0 5 56 VBottom 0
WINDOW 3 -81 54 VTop 0
SYMATTR InstName L3
SYMATTR Value {2*SIN(7/N*PI)*L0}
SYMBOL ind 1552 112 R90
WINDOW 0 5 56 VBottom 0
WINDOW 3 -91 71 VTop 0
SYMATTR InstName L5
SYMATTR Value {2*SIN(7/N*PI)*L0}
SYMBOL ind 1712 112 R90
WINDOW 0 5 56 VBottom 0
WINDOW 3 -52 56 VTop 0
SYMATTR InstName L6
SYMATTR Value {2*SIN(3/N*PI)*L0}
SYMBOL res 1792 112 R0
SYMATTR InstName R1
SYMATTR Value 50
SYMBOL cap 448 128 R0
WINDOW 3 -65 153 Left 0
SYMATTR InstName C2
SYMATTR Value {2*SIN(5/N*PI)*C0}
SYMBOL cap 608 128 R0
WINDOW 3 -97 104 Left 0
SYMATTR InstName C3
SYMATTR Value {2*SIN(9/N*PI)*C0}
SYMBOL cap 1552 128 R0
WINDOW 3 -18 142 Left 0
SYMATTR InstName C5
SYMATTR Value {2*SIN(5/N*PI)*C0}
SYMBOL cap 1712 128 R0
WINDOW 3 -3 106 Left 0
SYMATTR InstName C6
SYMATTR Value {2*SIN(1/N*PI)*C0}
SYMBOL ind 768 112 R90
WINDOW 0 5 56 VBottom 0
WINDOW 3 -61 53 VTop 0
SYMATTR InstName L1
SYMATTR Value {2*SIN(11/N*PI)*L0}
SYMBOL cap 1392 128 R0
WINDOW 3 -56 104 Left 0
SYMATTR InstName C4
SYMATTR Value {2*SIN(9/N*PI)*C0}
SYMBOL cap 800 128 R0
WINDOW 3 -97 104 Left 0
SYMATTR InstName C7
SYMATTR Value {2*SIN(13/N*PI)*C0}
SYMBOL ind 960 112 R90
WINDOW 0 5 56 VBottom 0
WINDOW 3 -61 53 VTop 0
SYMATTR InstName L4
SYMATTR Value {2*SIN(15/N*PI)*L0}
SYMBOL cap 1216 128 R0
WINDOW 3 -97 104 Left 0
SYMATTR InstName C8
SYMATTR Value {2*SIN(13/N*PI)*C0}
SYMBOL ind 1376 112 R90
WINDOW 0 5 56 VBottom 0
WINDOW 3 -61 53 VTop 0
SYMATTR InstName L7
SYMATTR Value {2*SIN(11/N*PI)*L0}
SYMBOL cap 992 128 R0
WINDOW 3 -97 104 Left 0
SYMATTR InstName C9
SYMATTR Value {2*SIN(17/N*PI)*C0}
SYMBOL ind 1152 112 R90
WINDOW 0 5 56 VBottom 0
WINDOW 3 -61 53 VTop 0
SYMATTR InstName L8
SYMATTR Value {2*SIN(15/N*PI)*L0}
TEXT -10 320 Left 0 !.ac oct 1000 1 100Meg
TEXT -424 248 Left 0 !.param C0 {1/(2*PI*35E6*50)}
TEXT -424 280 Left 0 !.param L0 {50/(2*PI*35E6)}
TEXT -424 312 Left 0 !.param N = 34
