Version 4
SHEET 1 880 680
WIRE 384 -832 368 -832
WIRE 512 -832 384 -832
WIRE 384 -816 384 -832
WIRE 304 -736 304 -832
WIRE 384 -736 384 -752
WIRE 384 -736 368 -736
WIRE 304 -720 304 -736
WIRE 304 -640 304 -656
WIRE 384 -640 384 -736
WIRE 384 -640 368 -640
WIRE 384 -624 384 -640
WIRE 304 -544 304 -640
WIRE 384 -544 384 -560
WIRE 384 -544 368 -544
WIRE 304 -528 304 -544
WIRE 304 -448 304 -464
WIRE 384 -448 384 -544
WIRE 384 -448 368 -448
WIRE 384 -432 384 -448
WIRE 304 -352 304 -448
WIRE 384 -352 384 -368
WIRE 384 -352 368 -352
WIRE 304 -336 304 -352
WIRE 304 -256 304 -272
WIRE 384 -256 384 -352
WIRE 384 -256 368 -256
WIRE 384 -240 384 -256
WIRE 304 -160 304 -256
WIRE 384 -160 384 -176
WIRE 384 -160 368 -160
WIRE 304 -144 304 -160
WIRE 16 -96 -16 -96
WIRE 64 -96 16 -96
WIRE 192 -96 64 -96
WIRE 304 -64 304 -80
WIRE 384 -64 384 -160
WIRE 384 -64 368 -64
WIRE 384 -48 384 -64
WIRE 112 -16 80 -16
WIRE 192 -16 192 -96
WIRE 304 32 304 -64
WIRE 384 32 384 16
WIRE 384 32 368 32
WIRE 432 32 384 32
WIRE 64 64 64 -16
WIRE 112 64 64 64
WIRE 432 64 432 32
WIRE 80 80 80 -16
WIRE 192 96 192 64
WIRE 240 96 192 96
WIRE 304 96 304 32
WIRE 192 128 192 96
WIRE 80 176 80 160
WIRE 80 176 64 176
WIRE 128 176 80 176
FLAG 192 224 0
FLAG -336 128 0
FLAG -336 48 vcc
FLAG -16 -96 vcc
FLAG 64 240 0
FLAG 432 64 0
FLAG 16 -32 0
FLAG 512 -752 0
SYMBOL npn 128 128 R0
SYMATTR InstName Q1
SYMATTR Value 2N3904
SYMBOL voltage -336 32 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value PULSE(0 1.5 10n 20n 0 20)
SYMBOL res 48 -112 R0
SYMATTR InstName R1
SYMATTR Value 2k
SYMBOL ind2 176 -32 R0
SYMATTR InstName L1
SYMATTR Value 250µ
SYMATTR Type ind
SYMBOL ind2 96 -32 R0
SYMATTR InstName L2
SYMATTR Value 120µ
SYMATTR Type ind
SYMBOL diode 80 240 R180
WINDOW 0 24 72 Left 0
WINDOW 3 24 0 Left 0
SYMATTR InstName D3
SYMATTR Value 1N4148
SYMBOL res 64 64 R0
SYMATTR InstName R3
SYMATTR Value 50
SYMBOL diode 368 16 R90
WINDOW 0 0 32 VBottom 0
WINDOW 3 32 32 VTop 0
SYMATTR InstName D1
SYMATTR Value MUR460
SYMBOL cap 0 -96 R0
SYMATTR InstName C1
SYMATTR Value 10µ
SYMBOL cap 304 80 R90
WINDOW 0 0 32 VBottom 0
WINDOW 3 32 32 VTop 0
SYMATTR InstName C3
SYMATTR Value 100n
SYMBOL diode 304 -48 R270
WINDOW 0 32 32 VTop 0
WINDOW 3 0 32 VBottom 0
SYMATTR InstName D2
SYMATTR Value MUR460
SYMBOL diode 368 -176 R90
WINDOW 0 0 32 VBottom 0
WINDOW 3 32 32 VTop 0
SYMATTR InstName D4
SYMATTR Value MUR460
SYMBOL diode 304 -240 R270
WINDOW 0 32 32 VTop 0
WINDOW 3 0 32 VBottom 0
SYMATTR InstName D5
SYMATTR Value MUR460
SYMBOL diode 368 -368 R90
WINDOW 0 0 32 VBottom 0
WINDOW 3 32 32 VTop 0
SYMATTR InstName D6
SYMATTR Value MUR460
SYMBOL diode 304 -432 R270
WINDOW 0 32 32 VTop 0
WINDOW 3 0 32 VBottom 0
SYMATTR InstName D7
SYMATTR Value MUR460
SYMBOL cap 400 -48 M0
SYMATTR InstName C2
SYMATTR Value 100n
SYMBOL cap 320 -144 M0
SYMATTR InstName C4
SYMATTR Value 100n
SYMBOL cap 400 -240 M0
SYMATTR InstName C5
SYMATTR Value 100n
SYMBOL cap 320 -336 M0
SYMATTR InstName C6
SYMATTR Value 100n
SYMBOL cap 400 -432 M0
SYMATTR InstName C7
SYMATTR Value 100n
SYMBOL diode 368 -560 R90
WINDOW 0 0 32 VBottom 0
WINDOW 3 32 32 VTop 0
SYMATTR InstName D8
SYMATTR Value MUR460
SYMBOL diode 304 -624 R270
WINDOW 0 32 32 VTop 0
WINDOW 3 0 32 VBottom 0
SYMATTR InstName D9
SYMATTR Value MUR460
SYMBOL diode 368 -752 R90
WINDOW 0 0 32 VBottom 0
WINDOW 3 32 32 VTop 0
SYMATTR InstName D10
SYMATTR Value MUR460
SYMBOL diode 304 -816 R270
WINDOW 0 32 32 VTop 0
WINDOW 3 0 32 VBottom 0
SYMATTR InstName D11
SYMATTR Value MUR460
SYMBOL cap 320 -528 M0
SYMATTR InstName C8
SYMATTR Value 100n
SYMBOL cap 400 -624 M0
SYMATTR InstName C9
SYMATTR Value 100n
SYMBOL cap 320 -720 M0
SYMATTR InstName C10
SYMATTR Value 100n
SYMBOL cap 400 -816 M0
SYMATTR InstName C11
SYMATTR Value 100n
SYMBOL res 496 -848 R0
SYMATTR InstName R2
SYMATTR Value 10Meg
TEXT 16 320 Left 0 !K1 L1 L2 0.99
TEXT -370 340 Left 0 !.tran 0 1s 0
